<!DOCTYPE html>
<html lang="en">
<head>
			<link rel="stylesheet" href="css/fstyle.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
			<meta charset="UTF-8">
			<title>FD3M2J website | our team</title>
</head>
<body>
			<nav>
						<img id="icon" src="img/logo.png" alt="">
						
						<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="team.html" class="current">team</a></li>
									<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="menu" id="toggle" onclick="lah()">
									<span id="sp1"></span>
									<span id="sp2"></span>
									<span id="sp3"></span>
						</div>
			</nav>
						<h3>tim kami</h3>
			<section class="anggota">
						<div class="card" id="Fahreazy">
									<div class="headers"><img src="img/eji-icon.jpg" alt=""></div>
									<div class="content">
												<h4>Fahreazy</h4>
												<p>animator</p>
									</div>
						</div>
						
						<div class="card" id="Darren">
									<div class="headers"><img src="img/darren-icon.jpg" alt=""></div>
									<div class="content">
												<h4>Darren</h4>
												<p>UI/UX Designer</p>
									</div>
						</div>
						
						<div class="card" id="Dhimas">
									<div class="headers"><img src="img/dhimas-icon.jpg" alt=""></div>
									<div class="content">
												<h4>Dhimas</h4>
												<p>helper</p>
									</div>
						</div>
						
						<div class="card" id="Dwi">
									<div class="headers"><img src="img/dwi-icon.jpg" alt=""></div>
									<div class="content">
												<h4>Dwi</h4>
												<p>helper</p>
									</div>
						</div>
						
						<div class="card" id="Moreno">
									<div class="headers"><img src="img/moreno-icon.jpg" alt=""></div>
												
									<div class="content">
												<h4>Moreno</h4>
												<p>Programmer, dev</p>
									</div>
						</div>
						<div class="card" id="Lutfi">
									<div class="headers"><img src="img/lutfi-icon.jpg" alt=""></div>
									<div class="content">
												<h4>M. Lutfi</h4>
												<p>helper</p>
									</div>
						</div>
						<div class="card" id="Jonathan">
									<div class="headers"><img src="img/jojo-icon.jpg" alt=""></div>
									<div class="content">
												<h4>Jonathan</h4>
												<p>3D artist</p>
									</div>
						</div>
			</section>
			<footer>
						<ul>
									<li>all right reserved &copy; FD3M2J 2021</li>
						</ul>
			</footer>
			<script src="page.js"></script>
</body>
</html>
